<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Dropbox/Dokumen%20Kuliah/2014-2015/Embedded/jam_digital/unit-test/test_common_main.c</file>
            <file>file:/D:/Dropbox/Dokumen%20Kuliah/2014-2015/Embedded/jam_digital/unit-test/test_state.c</file>
            <file>file:/D:/Dropbox/Dokumen%20Kuliah/2014-2015/Embedded/jam_digital/unit-test/test_time_manager.c</file>
            <file>file:/D:/Dropbox/Dokumen%20Kuliah/2014-2015/Embedded/jam_digital/unit-test/test_state.h</file>
            <file>file:/D:/Dropbox/Dokumen%20Kuliah/2014-2015/Embedded/jam_digital/unit-test/test_time_manager.h</file>
        </group>
    </open-files>
</project-private>
