<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>3</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Christ/Desktop/jam_digital/common/unit-test/test_state.c</file>
            <file>file:/C:/Users/Christ/Desktop/jam_digital/common/simple_time.c</file>
            <file>file:/C:/Users/Christ/Desktop/jam_digital/common/unit-test/test_simple_time.c</file>
        </group>
    </open-files>
</project-private>
